<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ControlActivity">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationContentDescription="Back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="BLE Device Scanner"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />


    <TextView
        android:id="@+id/textConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not connected"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/inputRpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target RPM"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Angle"
        android:inputType="number" />

    <ToggleButton
        android:id="@+id/toggleMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Motor ON"
        android:textOff="Motor OFF"
        android:paddingTop="12dp" />

    <Button
        android:id="@+id/buttonCalibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrate"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textRpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RPM: --"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RPM: --"
        android:paddingTop="16dp"
        android:textSize="16sp" />


</LinearLayout>
