<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/swFilter"
        android:text="Filter by Service UUID"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:text="Scan mode" android:layout_marginTop="12dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spScanMode"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Cleanup interval (ms)" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inCleanup"
            android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveBle"
        android:text="Save" android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
