<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartTelemetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlayPause"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="12dp"
        app:icon="@drawable/ic_pause"
        app:iconSize="20dp"
        app:rippleColor="?attr/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReset"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="64dp"
        app:icon="@drawable/ic_refresh"
        app:iconSize="20dp"
        app:rippleColor="?attr/colorPrimary" />

</FrameLayout>
